[
    {
        "caption": "Package Manager: Create Package",
        "command": "create_package"
    },
    {
        "caption": "Package Manager: Install Package",
        "command": "install_package"
    },
    {
        "caption": "Package Manager: Upgrade Package",
        "command": "upgrade_package"
    },
    {
        "caption": "Package Manager: Remove Package",
        "command": "remove_package"
    },
    {
        "caption": "Package Manager: Add Repository Channel",
        "command": "add_repository_channel"
    },
    {
        "caption": "Package Manager: Add Repository",
        "command": "add_repository"
    },
    {
        "caption": "Preferences: Package Manager Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/PackageManager/PackageManager.sublime-settings"} },
    {
        "caption": "Preferences: Package Manager Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/PackageManager/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: Package Manager Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/PackageManager/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: Package Manager Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/PackageManager/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
